*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 55vw;
    background: coral;
}

.card .back img{ 
    max-width: 50px;
}

.card p{
    color: coral;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
}

.container{
    height: 350px;
    width: 350px;
    padding: 45px;
    background: beige;
    border-radius: 15px;
}

.card, .cards, .view{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards .card{
    cursor: pointer;
    position:sticky;
    perspective: 800px;
    height: calc(100% / 4 - 10px);
    width: calc(100% / 4 - 10px);
}

.cards{
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards .card .view{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: bisque;
    border-radius: 9px;
    backface-visibility: hidden;
    transition: 0.26s linear;
    box-shadow: 0 3px 10px rgba(57, 26, 12, 0.1);
}

.card .back{
    transform: rotateY(-180deg);
}

.card.flip .front{
    transform: rotateY(180deg);
}

.card.flip .back{
    transform: rotateY(0);
}